{
  "name": "youtube-comments",
  "version": "1.0.0",
  "private": false,
  "description": "Built in April 2021. A simple Node.js application to fetch and log all the comments of a specific YouTube video, by using the YouTube V3 REST API.",
  "repository": {
    "type": "git",
    "url": "git://github.com/orassayag/youtube-comments.git"
  },
  "keywords": [
    "scan",
    "paths",
    "files",
    "directories",
    "cspell",
    "nspell",
    "spell-check"
  ],
  "license": "UNLICENSED",
  "author": "Or Assayag <orassayag@gmail.com>",
  "contributors": [
    {
      "name": "Or Assayag",
      "email": "orassayag@gmail.com",
      "url": "https://github.com/orassayag"
    }
  ],
  "main": "src/scripts/comments.script.js",
  "files": [
    "src",
    ".eslintignore",
    ".eslintrc",
    ".gitignore",
    ".jsbeautifyrc",
    ".npmignore",
    "INSTRUCTIONS.md",
    "package-lock.json",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "backup": "node --es-module-specifier-resolution=node src/scripts/backup.script.js",
    "sand": "node --es-module-specifier-resolution=node src/tests/sandbox.test.js",
    "start": "node --es-module-specifier-resolution=node src/scripts/comments.script.js",
    "stop": "taskkill -f -im node.exe"
  },
  "type": "module",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "axios": "^1.6.2",
    "fs-extra": "^11.2.0",
    "is-reachable": "^5.2.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "eslint": "^8.55.0",
    "@types/node": "^20.10.3"
  }
}